# StickyTracker

./: .gitignore  CommandHandler.java  LICENSE  OnPlayerQuit.java  README.md  StickyTracker.java  plugin.yml
StickyTracker/: dependency-reduced-pom.xml  pom.xml
StickyTracker/src/main/java/com/aetheriumwars/stickytracker/: StickyTracker.java
StickyTracker/src/main/java/com/aetheriumwars/stickytracker/commands/: CommandHandler.java
StickyTracker/src/main/java/com/aetheriumwars/stickytracker/enums/: EnumPermission.java
StickyTracker/src/main/java/com/aetheriumwars/stickytracker/listeners/: OnFireDamage.java  OnHitWithTracker.java  OnPlayerDeath.java  OnPlayerJoin.java  OnPlayerQuit.java  OnTrackerInteract.java
StickyTracker/src/main/java/com/aetheriumwars/stickytracker/tracker/: Tracker.java
StickyTracker/src/main/resources/: config.yml  plugin.yml
