<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>main.java.com.aetheriumwars.stickytracker</groupId>
    <artifactId>stickytracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license</url>
        </license>
    </licenses>
 
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
	
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
        
        
        <repository>
          <id>in-project</id>
          <name>In Project Repo</name>
          <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>de.slikey</groupId>
			<artifactId>EffectLib</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.2</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
                  <relocations>
                    <relocation>
                        <pattern>de.slikey</pattern>
                        <shadedPattern>org.stickytracker.slikey</shadedPattern>
                    </relocation>
                  </relocations>
				  <artifactSet>
					<excludes>
                      <exclude>classworlds:classworlds</exclude>
                      <exclude>junit:junit</exclude>
                      <exclude>jmock:*</exclude>
                      <exclude>*:xml-apis</exclude>
                      <exclude>org.apache.maven:lib:tests</exclude>
                      <exclude>log4j:log4j:jar:</exclude>
					  <exclude>org.spigotmc:*</exclude>
					</excludes>
				  </artifactSet>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
			<sourceDirectory>src/main/java</sourceDirectory>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>
		</build>
</project>